[Desktop Entry]
Encoding=UTF-8
Exec=colorfire
Icon=preferences-desktop-screensaver
X-KDE-ServiceTypes=ScreenSaver
X-KDE-Category=OpenGL Screen Savers
X-KDE-Type=OpenGL
Type=Service
Actions=Setup;InWindow;Root
Name=Colorfire (GL)

[Desktop Action Setup]
Exec=kxsconfig colorfire
Name=Setup...

[Desktop Action InWindow]
Exec=kxsrun colorfire -- -window-id %w
Name=Display in specified window
NoDisplay=true
 
[Desktop Action Root]
Exec=kxsrun colorfire -- --root
Name=Display in root window
NoDisplay=true
