[Desktop Entry]
Encoding=UTF-8
Exec=fieldlines
Icon=preferences-desktop-screensaver
X-KDE-ServiceTypes=ScreenSaver
X-KDE-Category=OpenGL Screen Savers
X-KDE-Type=OpenGL
Type=Service
Actions=Setup;InWindow;Root
Name=Fieldlines (GL)

[Desktop Action Setup]
Exec=kxsconfig fieldlines
Name=Setup...

[Desktop Action InWindow]
Exec=kxsrun fieldlines -- -window-id %w
Name=Display in specified window
NoDisplay=true
 
[Desktop Action Root]
Exec=kxsrun fieldlines -- --root
Name=Display in root window
NoDisplay=true
