[Desktop Entry]
Encoding=UTF-8
Exec=skyrocket
Icon=preferences-desktop-screensaver
X-KDE-ServiceTypes=ScreenSaver
X-KDE-Category=OpenGL Screen Savers
X-KDE-Type=OpenGL
Type=Service
Actions=Setup;InWindow;Root
Name=Skyrocket (GL)

[Desktop Action Setup]
Exec=kxsconfig skyrocket
Name=Setup...

[Desktop Action InWindow]
Exec=kxsrun skyrocket -- -window-id %w
Name=Display in specified window
NoDisplay=true
 
[Desktop Action Root]
Exec=kxsrun skyrocket -- --root
Name=Display in root window
NoDisplay=true
