[Desktop Entry]
Encoding=UTF-8
Exec=solarwinds
Icon=preferences-desktop-screensaver
X-KDE-ServiceTypes=ScreenSaver
X-KDE-Category=OpenGL Screen Savers
X-KDE-Type=OpenGL
Type=Service
Actions=Setup;InWindow;Root
Name=Solarwinds (GL)

[Desktop Action Setup]
Exec=kxsconfig solarwinds
Name=Setup...

[Desktop Action InWindow]
Exec=kxsrun solarwinds -- -window-id %w
Name=Display in specified window
NoDisplay=true
 
[Desktop Action Root]
Exec=kxsrun solarwinds -- --root
Name=Display in root window
NoDisplay=true
